# herald

./: .env.example  .gitignore  AGENTS.md  Herald.sln  LICENSE  README.md  TODO.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.github/workflows/: deploy-pages.yml  dotnet-ci.yml
adapters/static/: vite.config.ts
automator/Herald.Automator/: Herald.Automator.slnx
automator/Herald.Automator/.github/: copilot-instructions.md
automator/Herald.Automator/Herald.Automator/: BlogGenerator.cs  GitAutomationService.cs  Herald.Automator.csproj  Program.cs  Worker.cs  appsettings.json
automator/Herald.Automator/Herald.Automator/Properties/: launchSettings.json
src/: Herald.sln  docker-compose.override.yml  docker-compose.yml  global.css  launchSettings.json  root.tsx
src/Herald/: Dockerfile  Herald.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Herald/Properties/: launchSettings.json
src/Herald/Services/: MarkdownMonitor.cs
src/components/router-head/: router-head.tsx
src/data/: posts.ts
src/lib/: supabase.ts
src/routes/: index.tsx  layout.tsx
src/routes/about/: index.tsx
src/routes/essays/: index.tsx
src/routes/notes/: index.tsx
src/routes/posts/: layout.tsx
src/routes/posts/ai-01-parameter/: index.mdx
src/routes/posts/ai-02-moe/: index.mdx
src/routes/posts/ai-03-layer/: index.mdx
src/routes/posts/ai-04-tranformer/: index.mdx
src/routes/workouts/: index.tsx
supabase/: config.toml  schema.sql
supabase/migrations/: 20260118000100_add_workout_logs.sql
(+6 files in other folders)
